<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:100%; table-layout:fixed;">
  <!-- //upcoming webinars -->
  <tr>
    <td valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; word-break:break-word;">
        <table role="presentation" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tr>
            <td valign="top" align="center"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                <tbody>
                  {% for item in module.card %}
                  <tr>
                    <td valign="top" align="center"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td>
                              <div class="hse-section" style="padding:0;">
                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container" style="
                                    min-width: 240px;
                                    max-width: 496px;
                                    width: 100%!important;
                                    margin-left: auto;
                                    margin-right: auto;
                                    border-collapse: collapse;
                                    border-spacing: 0;">
                                  <!--<![endif]-->

                                  <!--[if (mso)|(IE)]>
                                    <div class="hse-column-container" style="min-width:240px;max-width:496px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;border-radius:10px;overflow:hidden;">
                                    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:496px;" cellpadding="0" cellspacing="0" role="presentation" width="496">
                                    <tr>
                                  <![endif]-->

                                  <!--[if (mso)|(IE)]>
                                <td valign="top" style="width:128px;">
                              <![endif]-->
                                  <!--[if gte mso 9]>
                                <table role="presentation" width="128" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:128px">
                              <![endif]-->
                              <div class="hse-column hse-size-2-5" style="vertical-align:middle;width:128px;" width="128">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="
                                    border-spacing: 0 !important;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  ">
                                  <tbody>
                                    <tr>
                                      <td style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          word-break: break-word;">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout:auto;">
                                            <tbody>
                                              <tr>
                                                <td width="112" height="112" style="width:112px;height:112px;background-color:#F7F7F7;border-radius:20px;">
                                                  <table align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                                    <tbody>
                                                      <tr>
                                                        <!--[if mso]>
                                                        <td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 44px; line-height: 48px; font-weight: 300; color: #080020;" class="em_defaultlink em_font22">
                                                        <![endif]-->
                                                        <!--[if !mso]><!-- -->
                                                        <td valign="top" align="center" style="font-family: Arial, sans-serif, 'inter'; font-size: 44px; line-height: 48px; font-weight: 300; color: #080020;" class="em_defaultlink em_font22">
                                                          <!--<![endif]-->
                                                          {{ item.day }}
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <!--[if mso]>
                                                        <td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #0A58C7;text-transform: uppercase;" class="em_defaultlink em_font22">
                                                        <![endif]-->
                                                        <!--[if !mso]><!-- -->
                                                        <td valign="top" align="center" style="font-family: Arial, sans-serif, 'inter'; font-size: 14px; line-height: 22px; font-weight: 400; color: #0A58C7;text-transform: uppercase;" class="em_defaultlink em_font22">
                                                          <!--<![endif]-->
                                                          {{ item.month }}
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td width="16" style="width:16px" class="em_width_0"></td>
                                              </tr>
                                              <tr>
                                                <td height="15" style="height: 15px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if gte mso 9]></table><![endif]-->
                              <!--[if (mso)|(IE)]></td><![endif]-->

                                  <!--[if (mso)|(IE)]>
                                <td valign="top" style="width:380px;">
                              <![endif]-->
                                  <!--[if gte mso 9]>
                                <table role="presentation" width="380" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:380px">
                              <![endif]-->
                              <div class="hse-column hse-size-7">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="
                                    border-spacing: 0 !important;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  ">
                                  <tbody>
                                    <tr>
                                      <td style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          word-break: break-word;">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td valign="middle" align="center" style="font-family: Arial, sans-serif; font-size: 20px; color: #080020; padding: 0;width:100%;">
                                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td valign="middle" align="center" style="font-family: Arial, sans-serif; font-size: 20px; color: #080020; padding: 0;width:100%;">
                                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <!--[if mso]>
                                                              <td valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; font-weight: 400; color: #0A58C7;">
                                                              <![endif]-->
                                                              <!--[if !mso]><!-- -->
                                                              <td valign="top" align="left" style="font-family: Arial, sans-serif, 'inter'; font-size: 12px; line-height: 14px; font-weight: 400; color: #0A58C7;">
                                                                <!--<![endif]-->
                                                                  {{ item.tag_name }}
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td height="12" style="height: 12px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <!--[if mso]>
                                                              <td valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; font-weight: 400; color: #080020;">
                                                              <![endif]-->
                                                              <!--[if !mso]><!-- -->
                                                              <td valign="top" align="left" style="font-family: Arial, sans-serif, 'inter'; font-size: 18px; line-height: 26px; font-weight: 400; color: #080020;">
                                                                <a href="{{ item.content_url }}" target="_blank" style="height:25px;mso-line-height-rule:exactly;font-family: Arial, sans-serif, 'inter'; font-size: 18px; line-height: 26px; font-weight: 400; color: #080020;text-decoration:none;">
                                                                <!--<![endif]-->
                                                                  {{ item.title }}
                                                                </a>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td height="24" style="height: 24px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" align="left">
                                                                <table align="left" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                                                  <tbody>
                                                                    <tr>
                                                                      <!--[if mso]>
                                                                      <td valign="top" align="left" style="height:25px;mso-line-height-rule:exactly;font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: 700; color: #0A58C7;">
                                                                        <a href="{{ item.content_url }}" target="_blank" style="height:25px;mso-line-height-rule:exactly;font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: 700; color: #0A58C7;text-decoration:none;">
                                                                      <![endif]-->
                                                                      <!--[if !mso]><!-- -->
                                                                      <td valign="middle" align="left" style="height:25px;mso-line-height-rule:exactly;font-family: Arial, sans-serif, 'inter'; font-size: 16px; line-height: 22px; font-weight: 700; color: #0A58C7;">
                                                                        <a href="{{ item.content_url }}" target="_blank" style="height:25px;mso-line-height-rule:exactly;font-family: Arial, sans-serif, 'inter'; font-size: 16px; line-height: 22px; font-weight: 700; color: #0A58C7;text-decoration:none;">
                                                                          <!--<![endif]-->
                                                                        {{ item.cta_text }} >
                                                                        </a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>                                           
                                                      </tr>
                                                    </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if gte mso 9]></table><![endif]-->
                              <!--[if (mso)|(IE)]></td><![endif]-->
                              
                                <!--[if (mso)|(IE)]></tr></table><![endif]-->
                              </div>
                            </div>
                          </td>
                        </tr>
                        
                      </tbody>
                    </table></td>
                  </tr>
                  {% if not loop.last %}
                  <tr>
                    <td height="20" style="height: 20px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="1" style="height:1px;font-size:0px;line-height:0px;border-bottom: 1px solid #ECECEC;"></td>
                  </tr>
                  <tr>
                    <td height="20" style="height: 20px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                  </tr>
                  {% endif %}
                  {% endfor %}
                </tbody>
              </table></td>
            </tr>
        </table>
    </td>
  </tr>
</table>