<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;text-align:center;width:100%;">
  <tbody>
    <tr>
      <td valign="top" align="center" width="100%" style="width:100%;"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td valign="top" align="center" width="100%" style="width:100%;background-color:#0A58C7;position:relative;"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                <tbody>
                  <tr>
                    <td class="quote_bg" valign="middle" width="100%" align="center" height="{{ module.background_image.height|escape_attr }}" style="background-color:#0A58C7;background-image: url({{ module.background_image.src|escape_url }}); height:{{ module.background_image.height|escape_attr }}px; background-size:100% 100%;background-position:left center;width:100%;" background="{{ module.background_image.src|escape_url }}"><!--[if gte mso 9]>
                      <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="quoteImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 600px; height:{{ module.background_image.height|escape_attr }}px; top: 0; left: 0; border: 0; z-index: 1;" src="{{ module.background_image.src|escape_url }}" />                             
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 600px; height: {{ module.background_image.height|escape_attr }}px; top: 0; left: 0; border: 0; z-index: 2;">
                      <v:fill opacity="0%" style="z-index: 1;"/> 
                      <div><![endif]-->
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                          <tbody>
                            <tr>
                              <td valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; word-break:break-word;padding:0 20px;">
                                <!--[if mso]>
                                <center>
                                <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tr><td width="40" style="color:#fff;font-size:0;">&nbsp;</td><td width="520" align="center" style="text-align:center;">
                                <![endif]-->
                                <div style="width:100%;max-width:520px;margin:0 auto;display:block;text-align:center;">
                                  <table role="presentation" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                      <td height="50" style="height: 50px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                        <tbody>
                                          <tr>
                                            <td valign="top" align="center"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                      <!--[if mso]>
                                                      <td valign="top" align="center" style="font-weight:400;font-family: Lato, Tahoma, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff;" class="textbox">
                                                      <![endif]-->
                                                      <!--[if !mso]><!-- -->
                                                      <td valign="top" align="center" style="font-weight:400;font-family: Lato, Tahoma, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff;" class="textbox">
                                                        <!--<![endif]-->
                                                        {{ module.content_tag_text }}</td>
                                                    </tr>
                                                    <!--[if mso]>
                                                      <tr>
                                                      <td height="30" style="height: 30px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                    </tr>
                                                      <![endif]-->
                                                      <!--[if !mso]><!-- -->
                                                      <tr>
                                                        <td height="50" style="height: 50px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                      </tr>
                                                        <!--<![endif]-->
                                                    <tr>
                                                      <td valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; word-break:break-word;">
                                                          <table role="presentation" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tr>
                                                              <td valign="top" align="center" class="em_padded"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                                                <tbody>
                                                                  <tr>
                                                                  <td valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; word-break:break-word;"><table role="presentation" cellpadding="0" cellspacing="0" align="left" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tr>
                                                                      <!--[if mso]>
                                                                      <td valign="top" align="center" style="font-family: Lato, Tahoma, sans-serif; font-size: 40px; line-height: 48px; font-weight: 300; color: #ffffff;" class="em_font22">
                                                                      <![endif]-->
                                                                      <!--[if !mso]><!-- -->
                                                                      <td valign="top" align="center" style="font-family: Lato, Tahoma, sans-serif; font-size: 40px; line-height: 48px; font-weight: 300!important; color: #ffffff;" class="em_font22">
                                                                        <!--<![endif]-->
                                                                      {{ module.title }}</td>
                                                                    </tr>
                                                                    {% if module.content_url %}
                                                                      <!--[if mso]>
                                                                        <tr>
                                                                        <td height="30" style="height: 30px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                                      </tr>
                                                                        <![endif]-->
                                                                        <!--[if !mso]><!-- -->
                                                                        <tr>
                                                                          <td height="50" style="height: 50px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                                        </tr>
                                                                          <!--<![endif]-->
                                                                      <tr>
                                                                        <td valign="top" align="center">
                                                                          <table align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                                                            <tbody>
                                                                              <tr>
                                                                                <!--[if mso]>
                                                                                <td valign="top" align="left" style="height:25px;mso-line-height-rule:exactly;font-family: Lato, Tahoma, sans-serif; font-size: 16px; line-height: 22px; font-weight: 700; color: #ffffff;">
                                                                                  <a href="{{ module.content_url }}" target="_blank" style="height:25px;mso-line-height-rule:exactly;font-family: Lato, Tahoma, sans-serif; font-size: 16px; line-height: 22px; font-weight: 700; color: #ffffff;text-decoration:none;">
                                                                                <![endif]-->
                                                                                <!--[if !mso]><!-- -->
                                                                                <td valign="middle" align="left" style="height:25px;mso-line-height-rule:exactly;font-family: Lato, Tahoma, sans-serif; font-size: 16px; line-height: 22px; font-weight: 700; color: #ffffff;">
                                                                                  <a href="{{ module.content_url }}" target="_blank" style="height:25px;mso-line-height-rule:exactly;font-family: Lato, Tahoma, sans-serif; font-size: 16px; line-height: 22px; font-weight: 700; color: #ffffff;text-decoration:none;">
                                                                                    <!--<![endif]-->
                                                                                  {{ module.cta_text1 }} >
                                                                                  </a>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    {% endif %}
                                                                    </table></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table></td>
                                                            </tr>
                                                          </table>
                                                      </td>
                                                    </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                    </tr>
                                    <tr>
                                      <td height="50" style="height: 50px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                                </td><td style="color:#fff;font-size:0;">&nbsp;</td></tr></table>
                                </center>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                    <!--[if gte mso 9]></div></v:fill></v:rect><![endif]--></td>
                  </tr>

                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table></td>
  </tr>
</tbody>
</table>
