<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      {% if module.background_image.src %}
      <td width="100%" align="center" valign="middle" height="{{ module.background_image.height|escape_attr }}" style="background-image: url({{ module.background_image.src|escape_url }}); height:{{ module.background_image.height }}px; background-repeat:no-repeat;background-position:center top; background-size:cover; background-color:#ffffff;width:100%;" background="{{ module.background_image.src|escape_url }}" bgcolor="#ffffff"><!--[if gte mso 9]>
        <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 600px; height:{{ module.background_image.height }}px; top: 0; left: 0; border: 0; z-index: 1;" src="{{ module.background_image.src }}" />                             
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 600px; height: {{ module.background_image.height }}px; top: 0; left: 0; border: 0; z-index: 2;">
        <v:fill opacity="0%" style="z-index: 1;"/> 
        <div>                       
        <![endif]-->{% else %}
        <td width="100%" align="center" valign="middle">
        {% endif %}<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
          <tbody>
            <tr>
              <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:100%; table-layout:fixed;">
                  <tr>
                    <td valign="top" align="center"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" class="em_wrapper">
                        <tbody>
                          <tr>
                            <td align="center" valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" class="em_wrapper">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" class="em_wrapper">
                                        <tbody>
                                          <tr>
                                            <td width="{{ module.styles.padding_left }}" style="width: {{ module.styles.padding_left }}px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                            <td valign="middle" align="center" style="vertical-align:middle;"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <!--[if mso]>
                                                  <tr>
                                                    <td height="{{ module.styles.padding_top }}" style="height: {{ module.styles.padding_top }}px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                  </tr>
                                                  <![endif]-->
                                                  <!--[if !mso]><!-- -->
                                                  <tr>
                                                    <td height="{{ module.styles.padding_top }}" style="height: {{ module.styles.padding_top }}px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                  </tr>
                                                  <!--<![endif]-->
                                                  <tr>
                                                    <!--[if mso]>
                                                      <td valign="bottom" align="{{ module.styles.align_text }}" style="font-family: Lato, Tahoma, sans-serif; font-size: 18px; line-height: 27px; font-weight: 700; color: #000000;" class="em_defaultlink">
                                                    <![endif]-->
                                                    <!--[if !mso]><!-- -->
                                                    <td valign="bottom" align="{{ module.styles.align_text }}" style="font-family: Lato, Tahoma, sans-serif; font-size: 18px; line-height: 27px; font-weight: 700; color: #000000;" class="em_defaultlink">
                                                      <!--<![endif]-->
                                                    {{ module.edition }}</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20" style="height: 20px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <!--[if mso]>
                                                      <td valign="bottom" align="{{ module.styles.align_text }}" style="font-family: Lato, Tahoma, sans-serif; font-size: 36px; line-height: 43px; font-weight: bold; color: #000000;" class="em_defaultlink">
                                                    <![endif]-->
                                                    <!--[if !mso]><!-- -->
                                                    <td valign="bottom" align="{{ module.styles.align_text }}" style="font-family: Lato, Tahoma, sans-serif; font-size: 36px; line-height: 43px; font-weight: bold; color: #000000;" class="em_defaultlink text_dark_white">
                                                      <!--<![endif]-->
                                                    {{ module.title }}</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="{{ module.styles.padding_bottom }}" style="height: {{ module.styles.padding_bottom }}px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                  </tr>
                                                </tbody>
                                            </table></td>
                                            <td width="{{ module.styles.padding_right }}" style="width: {{ module.styles.padding_right }}px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
          </tbody>
        </table>{% if module.background_image.src %}<!--[if gte mso 9]>   
      </div></v:fill></v:rect><![endif]-->{% endif %}</td>
    </tr>
  </tbody>
</table>