<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
  <tbody>
      <tr>
        <td>
          <div class="hse-section">
            <!--[if !((mso)|(IE))]><!-- -->
            <div class="hse-column-container" style="
                min-width: 240px;
                max-width: 496px;
                width: 100%!important;
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                border-spacing: 0;">
              <!--<![endif]-->

              <!--[if (mso)|(IE)]>
                <div class="hse-column-container" style="min-width:240px;max-width:496px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:496px;" cellpadding="0" cellspacing="0" role="presentation" width="496">
                <tr>
              <![endif]-->

              <!--[if (mso)|(IE)]>
            <td valign="top" style="width:70px;">
            <![endif]-->
                <!--[if gte mso 9]>
              <table role="presentation" width="70" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:70px">
            <![endif]-->
            <div class="hse-column hse-size-2"style="max-width: 70px;
            width: 70px;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="
                  border-spacing: 0 !important;
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                ">
                <tbody>
                  <tr>
                    <td style="
                        border-collapse: collapse;
                        mso-line-height-rule: exactly;
                        word-break: break-word;">
                        <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td valign="top" align="left" width="50" style="width:50px;">
                                  <img src="{{ module.author_image.src }}?noresize" alt="Author" {{ sizeAttrs }} width="50" border="0" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 25px; color: {{ module.text_color.color }}; max-width: 100%; width:50px; display: block;border-radius:50%;" />
                              </td>
                            </tr>
                            <tr>
                              <td height="6" style="height: 6px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                            </tr>
                          </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if gte mso 9]></table><![endif]-->
            <!--[if (mso)|(IE)]></td><![endif]-->

              <!--[if (mso)|(IE)]>
                <td valign="top" style="width:330px;">
              <![endif]-->
                  <!--[if gte mso 9]>
                <table role="presentation" width="330" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:330px">
              <![endif]-->
              <div class="hse-column hse-size-7">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="
                    border-spacing: 0 !important;
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  ">
                  <tbody>
                    <tr>
                      <td style="
                          border-collapse: collapse;
                          mso-line-height-rule: exactly;
                          word-break: break-word;">
                          <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td height="4" style="height: 4px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <!--[if mso]>
                                <td valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: {{ module.text_color.color }}; font-weight:700;">
                                <![endif]-->
                                <!--[if !mso]><!-- -->
                                <td valign="top" align="left" style="font-family: Arial, sans-serif, 'inter'; font-size: 16px; line-height: 20px; color: {{ module.text_color.color }}; font-weight:700;" class="textbox">
                                  <!--<![endif]-->
                                  {{ module.author_name }}</td>
                              </tr>
                              <tr>
                                <!--[if mso]>
                                <td valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: {{ module.text_color.color }};">
                                <![endif]-->
                                <!--[if !mso]><!-- -->
                                <td valign="top" align="left" style="font-family: Arial, sans-serif, 'inter'; font-size: 14px; line-height: 20px; color: {{ module.text_color.color }};" class="textbox">
                                  <!--<![endif]-->
                                  {{ module.author_info }}</td>
                              </tr>
                            </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if gte mso 9]></table><![endif]-->
              <!--[if (mso)|(IE)]></td><![endif]-->
                          
              <!--[if (mso)|(IE)]></tr></table><![endif]-->
            </div>
          </div>
        </td>
      </tr>
    </tbody>
</table>