<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:100%; table-layout:fixed;">

  <tr>
    <td valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; word-break:break-word;">
      <!--[if mso]>
       <center>
       <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tr><td style="color:#fff;font-size:0;">&nbsp;</td><td width="520" align="center" style="text-align:center;">
      <![endif]-->
      <div style="width:100%;max-width:520px;margin:0 auto;display:block;text-align:center;">
        <table role="presentation" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tr>
            <td valign="top" align="center"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                <tbody>
                  <tr>
                    <td valign="top" align="center"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td valign="top" align="center"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td>
                                      <div class="hse-section">
                                        <!--[if !((mso)|(IE))]><!-- -->
                                        <div class="hse-column-container" style="
                                            min-width: 250px;
                                            max-width: 520px;
                                            width: 100%!important;
                                            margin-left: auto;
                                            margin-right: auto;
                                            border-collapse: collapse;
                                            border-spacing: 0;">
                                          <!--<![endif]-->
        
                                          <!--[if (mso)|(IE)]>
                                            <div class="hse-column-container" style="min-width:250px;max-width:520px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;overflow:hidden;">
                                            <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:520px;" cellpadding="0" cellspacing="0" role="presentation" width="520">
                                            <tr>
                                          <![endif]-->
                                        {% for item in module.card %}
                                          <!--[if (mso)|(IE)]>
                                            <td valign="top" style="width:250px;">
                                          <![endif]-->
                                              <!--[if gte mso 9]>
                                            <table role="presentation" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:250px">
                                          <![endif]-->
                                          <div class="hse-column hse-size-5">
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="
                                                border-spacing: 0 !important;
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                              ">
                                              <tbody>
                                                <tr>
                                                  <td width="5" style="width:5px;line-height:0;font-size:0;">&nbsp;</td>
                                                  <td class="hs_padded" style="
                                                      border-collapse: collapse;
                                                      mso-line-height-rule: exactly;
                                                      word-break: break-word;">
                                                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="middle" align="center" style="font-family: Lato, Tahoma, sans-serif; font-size: 20px; color: #080020; padding: 0;width:100%;background-color:#fafafa;" bgcolor="#fafafa">
                                                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                        {% if item.content_url %}<a href="{{ item.content_url }}" target="_blank">{% endif %}
                                                                        <img src="{{ item.image.src }}" alt="{{ item.image.alt }}" width="250" border="0" style="font-family: Lato, Tahoma, sans-serif; font-size: 20px; line-height: 25px; color: {{ text_color }}; width: 100%; max-width: 250px; display: block;" >
                                                                        {% if item.content_url %}</a>{% endif %}
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td>
                                                                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                          <td width="20" style="width:20px;line-height:0;font-size:0;background-color:#fafafa;color:#fafafa;" bgcolor="#fafafa"></td>
                                                                          <td>
                                                                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                              <tr>
                                                                                <td height="20" style="height: 20px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                                              </tr>
                                                                              {% if item.tag_name %}
                                                                              <tr>
                                                                                <!--[if mso]>
                                                                                <td valign="top" align="left" style="font-weight:400;font-family: Lato, Tahoma, sans-serif; font-size: 12px; line-height: 14px; color: #0A58C7;" class="textbox">
                                                                                <![endif]-->
                                                                                <!--[if !mso]><!-- -->
                                                                                <td valign="top" align="left" style="font-weight:400;font-family: Lato, Tahoma, sans-serif; font-size: 12px; line-height: 14px; color: #0A58C7;" class="textbox">
                                                                                  <!--<![endif]-->
                                                                                {{ item.tag_name }}</td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td height="12" style="height: 12px; font-size: 0px; line-height: 0px;" class="em_h14">&nbsp;</td>
                                                                              </tr>
                                                                              {% endif %}
                                                                              <tr>
                                                                                <!--[if mso]>
                                                                                <td height="104" valign="top" align="left" style="height:104px;font-family: Lato, Tahoma, sans-serif; font-size: 18px; line-height: 26px; font-weight: 400; color: #080020;">
                                                                                <![endif]-->
                                                                                <!--[if !mso]><!-- -->
                                                                                <td height="104" valign="top" align="left" style="height:104px;font-family: Lato, Tahoma, sans-serif; font-size: 18px; line-height: 26px; font-weight: 400; color: #080020;">
                                                                                  <!--<![endif]-->
                                                                                {{ item.title }}</td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td height="30" style="height: 30px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td valign="top" align="left">
                                                                                  <table align="left" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <!--[if mso]>
                                                                                        <td valign="top" align="left" style="height:25px;mso-line-height-rule:exactly;font-family: Lato, Tahoma, sans-serif; font-size: 16px; line-height: 22px; font-weight: 700; color: #0A58C7;">
                                                                                          <a href="{{ item.content_url }}" target="_blank" style="height:25px;mso-line-height-rule:exactly;font-family: Lato, Tahoma, sans-serif; font-size: 16px; line-height: 22px; font-weight: 700; color: #0A58C7;text-decoration:none;">
                                                                                        <![endif]-->
                                                                                        <!--[if !mso]><!-- -->
                                                                                        <td valign="middle" align="left" style="height:25px;mso-line-height-rule:exactly;font-family: Lato, Tahoma, sans-serif; font-size: 16px; line-height: 22px; font-weight: 700; color: #0A58C7;">
                                                                                          <a href="{{ item.content_url }}" target="_blank" style="height:25px;mso-line-height-rule:exactly;font-family: Lato, Tahoma, sans-serif; font-size: 16px; line-height: 22px; font-weight: 700; color: #0A58C7;text-decoration:none;">
                                                                                            <!--<![endif]-->
                                                                                          {{ item.cta_text }} >
                                                                                          </a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                          <td width="20" style="width:20px;line-height:0;font-size:0;background-color:#fafafa;color:#fafafa;" bgcolor="#fafafa"></td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="30" style="height: 30px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                            
                                                          </tr>
                                                        </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="5" style="width:5px;line-height:0;font-size:0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td height="10" style="height: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if gte mso 9]></table><![endif]-->
                                          <!--[if (mso)|(IE)]></td><![endif]-->
                                        {% endfor %}
                                          <!--[if (mso)|(IE)]></tr></table><![endif]-->
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                  
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
        </table>
      </div>
      <!--[if mso]>
       </td><td style="color:#fff;font-size:0;">&nbsp;</td></tr></table>
       </center>
      <![endif]-->
    </td>
  </tr>

</table>